<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Ro-Image.jpg">
    <title>OTP Validation</title> 
    <style>
        body {
            background-color: rgb(83, 171, 171);
            margin: 0;
            height: 100vh;
        }

        #main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            flex-direction: column;
        }

        #main h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2vw;
        }

        button {
            padding: 10px 20px;
            font-size: 1.0rem;
            border: none;
            background-color: #2766ab;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s; 
        }

        button:hover {
            background-color: #0056b3;
        }

        button:focus {
            outline: none;
        } 
        input{
            
            width: 20%;
            height: 5vh;
            border-radius: 10px; 
            padding-left: 15px; 
            font-size: 17px; 
            margin-bottom: 20px;
        } 
        h3{
            color: red; 
            font-size: 20px;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Verify OTP</h1> 
        <button onclick="generateOTP()">Generate OTP</button> 
        <h3 id="changecolor"></h3>
        <!-- <p id="otpDisplay" style="font-size: 1.5rem; margin-top: 20px;"></p> --> 
         <input type="number" id="validOtp" placeholder="Enter your OTP..." > 
         <button onclick="validOtp()" id="validOtp">Validate OTP</button> 
         <script src="index3.js"></script>
    </div>
</body>
</html>
